================================================================================
                    HOW TO CHANGE THE API KEY
================================================================================

This is a simple step-by-step guide to replace the dummy API key with your
actual ElevenLabs API key.

================================================================================
STEP 1: GET YOUR ELEVENLABS API KEY
================================================================================

1. Go to this website:
   https://elevenlabs.io/app/settings/api-keys

2. Log in or create a free account

3. Click the "Create API Key" button

4. Copy the key (it looks like: sk_1234567890abcdef...)

5. Save it somewhere safe

================================================================================
STEP 2: FIND THE .env FILE
================================================================================

The .env file is in the main folder of your project:

    your-project/
    ├── .env          <--- THIS FILE
    ├── index.html
    ├── main.js
    └── ...

================================================================================
STEP 3: OPEN THE .env FILE
================================================================================

Open the .env file with any text editor:
- Notepad (Windows)
- TextEdit (Mac)
- VS Code
- Any text editor

================================================================================
STEP 4: FIND THIS LINE
================================================================================

Look for this line in the .env file:

    ELEVENLABS_API_KEY=dummy_api_key_replace_with_actual

================================================================================
STEP 5: REPLACE THE DUMMY KEY
================================================================================

Change it to your real API key:

BEFORE:
    ELEVENLABS_API_KEY=dummy_api_key_replace_with_actual

AFTER:
    ELEVENLABS_API_KEY=sk_your_actual_api_key_here

Replace "sk_your_actual_api_key_here" with the key you copied in Step 1.

================================================================================
STEP 6: SAVE THE FILE
================================================================================

Press Ctrl+S (or Cmd+S on Mac) to save the file.

Make sure it's saved as ".env" not ".env.txt"

================================================================================
STEP 7: RESTART THE APPLICATION
================================================================================

If the app is running:
1. Press Ctrl+C in the terminal to stop it
2. Run this command: npm run dev

If the app is not running:
1. Run this command: npm run dev

================================================================================
STEP 8: TEST IT
================================================================================

1. Open your browser: http://localhost:5173

2. Type some text

3. Click "Generate Speech"

4. It should work now!

================================================================================
IMPORTANT NOTES
================================================================================

✓ DO:
  - Keep your API key private
  - Save the .env file after editing
  - Restart the app after changing the key
  - Make sure there are no spaces before or after the = sign

✗ DON'T:
  - Share your API key with anyone
  - Add quotes around the key
  - Leave the dummy key
  - Add spaces around the = sign

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "ElevenLabs API key not configured"
Solution: You didn't replace the dummy key correctly

Problem: "Invalid API Key"
Solution: Your API key is wrong, get a new one from ElevenLabs

Problem: "Failed to load voices"
Solution: Check your internet connection and API key

================================================================================
EXAMPLE
================================================================================

This is what your .env file should look like after you change the key:

VITE_SUPABASE_URL=https://kuhvadvenszchegnotes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ElevenLabs API Key
ELEVENLABS_API_KEY=sk_1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t

(Use your actual key, not the example above)

================================================================================
NEED MORE HELP?
================================================================================

Read these files for more details:
- QUICK_START.md
- API_KEY_INSTRUCTIONS.md
- SETUP_GUIDE.md
- README.md

Or visit:
- https://elevenlabs.io/app/settings/api-keys
- https://docs.elevenlabs.io/

================================================================================
